# FastTechServices_AuthService

./: AuthService.sln  README.md
.github/workflows/: dotnet.yml
AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService.Api/Controllers/: AuthController.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Api/k8s/: k8s-configmap.yml  k8s-deployment.yml  k8s-ingress.yml
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
AuthService.Application/Interfaces/: IAuthService.cs
AuthService.Application/Services/: AuthService.cs
AuthService.Domain/Entities/: User.cs  UserRole.cs
AuthService.Domain/Interfaces/: IJwtService.cs  IUserRepository.cs
AuthService.Domain/Settings/: JwtSettings.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Database/: DapperContext.cs
AuthService.Infrastructure/Repositories/: UserRepository.cs
AuthService.Infrastructure/Security/: JwtService.cs
